<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kewen.buyitforus.AlterarProdutoActivity">


    <TextView
        android:id="@+id/detalhes_nome_produto"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="NOME DO PRODUTO"/>

    <TextView
        android:id="@+id/detalhes_descricao_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:maxLines="10"
        android:textSize="16sp"
        android:scrollbars="vertical"
        android:hint="DESCRICAO DO PRODUTO"/>

    <Button
        android:id="@+id/detalhes_button_apagar_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#FF0000"

        android:text="Apagar Item"/>


</LinearLayout>
