<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.kewen.buyitforus.AddProdutoActivity">


        <EditText
            android:id="@+id/add_produto_nome_produto"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do produto"/>

        <EditText
            android:id="@+id/add_produto_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:textAlignment="textStart"
            android:hint="Descricao" />


    </LinearLayout>
